<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.*?>
<GridPane cacheShape="false" centerShape="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" scaleShape="false" snapToPixel="false" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.markevich.factorybox.gui.controllers.ControllerMainWindow">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="292.79998779296875" minWidth="10.0" prefWidth="91.59998779296875" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="534.4" minWidth="10.0" prefWidth="414.1999267578125" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="534.4" minWidth="10.0" prefWidth="96.40006103515617" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="100.0" minHeight="0.0" prefHeight="51.200002288818354" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="350.0" minHeight="10.0" prefHeight="230.39996337890622" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="135.2000244140625" minHeight="0.0" prefHeight="119.20002441406251" vgrow="SOMETIMES" />
    </rowConstraints>
    <Label cacheShape="false" centerShape="false" scaleShape="false" text="PORT" textAlignment="CENTER" textOverrun="CENTER_WORD_ELLIPSIS" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
    <TextField fx:id="port" cacheShape="false" centerShape="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="100.0" scaleShape="false" text="4009" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
        <GridPane.margin>
            <Insets left="10.0" />
        </GridPane.margin>
    </TextField>
    <Button fx:id="run" cacheShape="false" centerShape="false" focusTraversable="false" mnemonicParsing="false" onAction="#run" scaleShape="false" text="RUN" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
        <TextArea fx:id="text" maxHeight="50.0" maxWidth="392.0" minHeight="6.0" minWidth="150.0" prefHeight="50.0"
                  prefWidth="392.0" text="Server Factory" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0"
                  AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0"/>
    </AnchorPane>
   <Button fx:id="exit" mnemonicParsing="false" onAction="#exit" text="EXIT" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
   <Button mnemonicParsing="false" onAction="#addUser" prefHeight="25.0" prefWidth="49.0" text="add " GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.valignment="TOP">
      <GridPane.margin>
         <Insets left="5.0" top="5.0" />
      </GridPane.margin>
   </Button>
   <Button fx:id="deleteUserButton" disable="true" mnemonicParsing="false" onAction="#deleteUser" text="delete" GridPane.columnIndex="2" GridPane.rowIndex="1">
      <GridPane.margin>
         <Insets bottom="80.0" left="5.0" />
      </GridPane.margin>
   </Button>
    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <TableView fx:id="userDB" cacheShape="false" centerShape="false" focusTraversable="false" maxHeight="-Infinity"
                   maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#checkUser"
                   prefHeight="220.0" prefWidth="400.0" scaleShape="false" snapToPixel="false"
                   AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0"
                   AnchorPane.topAnchor="5.0">
           <columns>
               <TableColumn maxWidth="402.1999391555786" minWidth="200.0" prefWidth="402.1999391555786"
                            resizable="false" text="User ">
                   <cellValueFactory>
                       <PropertyValueFactory property="name"/>
                   </cellValueFactory>
               </TableColumn>
           </columns>
        </TableView>
    </AnchorPane>
</GridPane>
